app/templates_html/header/search/search.html

<div class="search">
  <form class="search__form">
    <input class="search__input" id="#" action="#" method="post" type="text" name="#" placeholder="Поиск"/>
    <button class="btn btn__search" type="submit"><span class="btn__img-wrap"><img src="img/search-icon.png" alt=""/></span></button>
  </form>
</div>

app/templates/header/search/search.pug
.search
  form.search__form
    input.search__input(id="#" action="#" method="post" type="text" name="#" placeholder="Поиск")
    button.btn.btn__search(type="submit")
      span.btn__img-wrap
        img(src="img/search-icon.png" alt="")
