app/templates_html/nav/nav.html

<div class="nav">
  <ul class="nav__list">
    <li><a class="active" href="#">Пункт 1</a></li>
    <li><a href="#">Пункт 1</a></li>
    <li><a href="#">Пункт 2</a></li>
    <li><a href="#">Пункт 3</a></li>
  </ul>
</div>

app/templates/nav/nav.pug
- 
  var items = [
    "Пункт 1", 
    "Пункт 2", 
    "Пункт 3"
  ];

  //itemContent= item
  //itemIndex= index

.nav
  ul.nav__list
      li
        a.active(href="#") #{items[0]}
      each item, index in items
        li
          a(href="#")= item
